# .env (Di root proyek, di samping manage.py)

# --- Django Settings ---
SECRET_KEY='django-insecure-4z)(e*s32mwlk&&kc1+^k&)wni$4#7oq5rot$wx*44w@n01tr#'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Supabase/Database Settings ---
# Ganti dengan Connection String Supabase Anda. Gunakan tanda kutip jika nilainya mengandung karakter khusus (&, @, dll.)
DATABASE_URL='postgresql://postgres.oqeoqqqqbgcvhkgsmaeb:@terradjango2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres'